# riddleapp

./: Jokes.sln
Jokes/: Jokes.csproj  app.db
Jokes/Controllers/: RiddleController.cs
Jokes/Data/: ApplicationDbContext.cs
Jokes/Data/Migrations/: 20230504033003_initial.Designer.cs  20230504033003_initial.cs  ApplicationDbContextModelSnapshot.cs
Jokes/Models/: Riddle.cs
Jokes/Properties/: launchSettings.json
Jokes/Views/Home/: Index.cshtml
Jokes/Views/Riddle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jokes/Views/Shared/: _Layout.cshtml
